# New-Baldis-Basics-Times

./: .gitignore  BBTimes.csproj  BBTimes.sln  BooleanStorage.cs  CompatMethods.cs  ConstantStorage.cs  CreatorHelpers.cs  LICENSE  ModPatches.cs  Plugin.cs  Storage.cs
.github/: FUNDING.yml
BBTimesManager/: BBTimesManager.cs  CubeMapCreatorProcess.cs  CustomRoomCreatorProcess.cs  EventCreatorProcess.cs  ItemCreatorProcess.cs  LayerStorage.cs  LevelTypeAssetsCreatorProcess.cs  MapIconCreatorProcess.cs  MusicCreationProcess.cs  NPCCreatorProcess.cs  ObjectBuilderCreatorProcess.cs  RoomFunctionCreatorProcess.cs  SchoolTextureCreatorProcess.cs  SpriteBillboardCreatorProcess.cs  WindowCreatorProcess.cs
BBTimesManager/InternalClasses/: FloorData.cs
BBTimesManager/SelectionHolders/: SelectionHolder.cs  WindowObjectHolder.cs
BBTimesManager/SetupProcesses/: HolidaySetupProcess.cs  SecretEndingSetupProcess.cs
CompatibilityModule/: AdvancedEditionCompat.cs  ArcadeRenovationsCompat.cs  BBExtraCompat.cs  CompatibilityInitializer.cs  CustomMusicsCompat.cs  CustomPostersCompat.cs  CustomVendingMachinesCompat.cs  ExtraConditionalPatches.cs  FunSettingsCompat.cs  GrapplingHookTweaksCompat.cs  InfiniteFloorsCompat.cs  StackableItemsCompat.cs
CompatibilityModule/BBPlusAnimations/: Components.cs  Patches.cs
CompatibilityModule/EditorCompat/: EditorLevelPatch.cs
CreatorHelpers/: EventCreator.cs  ItemCreator.cs  NPCCreator.cs  ObjectBuilderCreator.cs  WindowCreator.cs
CustomComponents/: AnimationComponent.cs  BaldiTutorialButton.cs  BasicLookerInstance.cs  BillboardRotator.cs  CustomDataBase.cs  CustomDataExtension.cs  CustomEventData.cs  CustomItemData.cs  CustomNPCData.cs  CustomObjectBuilderData.cs  CustomPickupBob.cs  CustomWindowComponent.cs  EmptyMonoBehaviour.cs  EnvironmentControllerData.cs  FacultyDoorOpener.cs  ForcedPickupBob.cs  GenericDoor.cs  GenericFountain.cs  GenericMarkers.cs  GlueObject.cs  GottaSweepComponent.cs  IBuilderPrefab.cs  IItemPrefab.cs  INPCCustomBehavior.cs  INPCPrefab.cs  IObjectPrefab.cs  IPrefab.cs  KreyeHook.cs  LightSourceObject.cs  MainGameManagerExtraComponent.cs  MinMax.cs  MomentumNavigator.cs  NullCullingManager.cs  PersistentBearTrap.cs  PixLaserBeam.cs  PlayerAttributesComponent.cs  SlippingMaterial.cs  SpriteVolumeAnimator.cs  StandardDoorNavMeshBlocker.cs  StarObject.cs  (+2 more)
CustomComponents/CustomDatas/: BananaCustomData.cs  BasketballCustomData.cs  BearTrapCustomData.cs  BellCustomData.cs  BlackOutCustomData.cs  BlowDrierCustomData.cs  BubblyCustomData.cs  CameraBuilderCustomData.cs  CameraStandCustomData.cs  CherryBsodaCustomData.cs  ClassicGottaSweepCustomData.cs  ComicallyLargeTrumpetCustomData.cs  CrazyClockCustomData.cs  CurtainsClosedEventCustomData.cs  DribbleCustomData.cs  EarthquakeCustomData.cs  FakerCustomData.cs  FrozenEventCustomData.cs  GenericYTPItemData.cs  GlubotronyCustomData.cs  GpsCustomData.cs  GumCustomData.cs  HappyHolidaysCustomData.cs  HardHatCustomData.cs  HeadachePillCustomData.cs  HologramPastEventCustomData.cs  InvisibilityControllerCustomData.cs  LeapyCustomData.cs  LetsDrumCustomData.cs  MagicalStudentCustomData.cs  MagnetCustomData.cs  MughCustomData.cs  OfficeChairCustomData.cs  PencilBoyCustomData.cs  PencilCustomData.cs  PhawillowCustomData.cs  PixCustomData.cs  PogostickCustomData.cs  PresentCustomData.cs  PrincipalOutCustomData.cs  (+19 more)
CustomComponents/EventSpecificComponents/: Curtains.cs  Hologram.cs  Shuffler.cs  Skateboard.cs  SuperFan.cs
CustomComponents/Modifiers/: BaseModifier.cs
CustomComponents/NpcSpecificComponents/: Advertisement.cs  Bubble.cs  Eletricity.cs  FloatingLetter.cs  Glue.cs  Hallucinations.cs  KreyeHook.cs  MagicObject.cs  PickableBasketball.cs  PixLaserBeam.cs  SlippingMaterial.cs  SnowBall.cs  Snowflake.cs  StarObject.cs
CustomComponents/PlayerComponents/: CustomPlayerCameraComponent.cs
CustomComponents/SecretEndingComponents/: FakeLever.cs  NoRendererOnStart.cs  SecretBaldi.cs  SecretButton.cs  TimesSecretEndingManager.cs
CustomContent/Builders/: CameraBuilder.cs  ItemAlarmBuilder.cs  RandomForcedPostersBuilder.cs  SecretButtonBuilder.cs  SmallDoorBuilder.cs  SquisherBuilder.cs  Structure_Camera.cs  Structure_DoorLockerSmth.cs  Structure_Duct.cs  Structure_ItemAlarm.cs  Structure_NotebookMachine.cs  Structure_SecretButton.cs  Structure_SmallDoor.cs  Structure_Squisher.cs  Structure_Trapdoor.cs  Structure_WaterCreator.cs  TrapDoorBuilder.cs  VentBuilder.cs
CustomContent/CustomItems/: ITM_AaaahTomato.cs  ITM_BSED.cs  ITM_BaldiYearBook.cs  ITM_Banana.cs  ITM_Basketball.cs  ITM_Beartrap.cs  ITM_Beehive.cs  ITM_Bell.cs  ITM_BlowDrier.cs  ITM_CherryBsoda.cs  ITM_ChillyChilli.cs  ITM_CleaningCloth.cs  ITM_ComicallyLargeJello.cs  ITM_ComicallyLargeTrumpet.cs  ITM_DivideYTP.cs  ITM_DoorStopper.cs  ITM_ElectricalGel.cs  ITM_EletricalGel.cs  ITM_EmptyWaterBottle.cs  ITM_FidgetSpinner.cs  ITM_FireworkRocket.cs  ITM_FryingPan.cs  ITM_GPS.cs  ITM_GSoda.cs  ITM_Gum.cs  (+31 more)
Extensions/: BaseModifierExtensions.cs  CustomDataExtension.cs  Extensions.cs  GameExtensions.cs  GenericExtensions.cs  PrivateCalls.cs  ReflectionExtensions.cs  RoomExtensions.cs  TemporaryExtensions.cs
Items/: Hammer.cs
Misc/: BillboardRotator.cs  MinMax.cs  SchoolTextureEnum.cs
ModPatches/: BalloonAndNumberBalloonPatch.cs  BeltBuilderPatch.cs  BeltManagerPatch.cs  CullingManagerPatches.cs  DijakstraMapPatches.cs  EditorCheat.cs  ElevatorScreenPatch.cs  EntityPatches.cs  EnvironmentControllerPatch.cs  EventPatches.cs  FieldTripManagerPatch.cs  GameButtonSpawnPatch.cs  GameCameraPatch.cs  GameManagerPatches.cs  GumPatch.cs  ItemManagerPatches.cs  LockdownDoorPatch.cs  MainMenuPatch.cs  MathMachinePatches.cs  PickupBobValuePatch.cs  PlayerCheatPatch.cs  PlayerPatches.cs  PrincipalWhistleAnimation.cs  PropagatedAudioManagerFix.cs  RandomEventPatch.cs  RotoHallPatch.cs  ScissorsPatch.cs  SodaMachinePatch.cs  StandardMenuButtonPatch.cs  WaterFountainPatch.cs  WindowPatch.cs
NPCs/: OfficeChair.cs
References/: CustomMainMenusAPI.xml  EditorCustomRooms.xml  MTM101BaldAPI.xml  ModdedModesAPI.xml  PixelInternalAPI.xml
(+176 files in other folders)
